[MAIL]

IMAP_SERVER = imap.gmail.com
SMTP_SERVER = smtp.gmail.com
USERNAME = botanick.squad@gmail.com
PASSWORD = ozD+xQgyUo2+PopwM+QSUJYanrKO2XG0HB3KyyzKzp8=
MAILBOX = Inbox
# Scan frequency in seconds
SCAN_FREQUENCY = 60 